# NC_EDU

./: .gitignore
servlet_client/: pom.xml
servlet_client/src/main/java/client/: Client.java
testing_servlet/: pom.xml
testing_servlet/src/main/java/: Main.java
testing_servlet/src/main/java/client/: Client.java
testing_servlet/src/main/java/entity/: Account.java  Balance.java
testing_servlet/src/main/java/service/: Md5.java  ParserReq.java  Service.java
testing_servlet/src/main/java/servlet/: MainServlet.java
testing_servlet/src/main/java/testing/: TestGson.java
testing_servlet/src/main/resources/: logback.xml  slf4j.properties
testing_servlet/src/test/java/service/: TestValidatePhone.java
